apply plugin: 'java'

configurations {
    provided
}

configurations {
    provided
    compile.extendsFrom provided
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(":common")
    provided('com.google.android:android:4.1.1.4')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
