# mycomics

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nextdots/mycomics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextdots/mycomics/: MainActivity.java
app/src/main/java/com/nextdots/mycomics/config/: MyComicsApplication.java
app/src/main/java/com/nextdots/mycomics/config/di/: DiComponent.java
app/src/main/java/com/nextdots/mycomics/config/di/modules/: CommonModule.java  CommunicationModule.java  InteractorsModule.java  PersistenceModule.java  ProvidersModule.java
app/src/main/java/com/nextdots/mycomics/custom_views/font/: RobotoTextView.java
app/src/main/java/com/nextdots/mycomics/exceptions/: MyComicsException.java
app/src/main/java/com/nextdots/mycomics/mvp/presenters/comics/: ComicsListPresenter.java  ComicsListView.java
app/src/main/java/com/nextdots/mycomics/mvp/presenters/common/: AbstractPresenter.java  BaseView.java  IPresenter.java  Presenter.java  PresenterHolder.java
app/src/main/java/com/nextdots/mycomics/mvp/presenters/home/: HomePresenter.java  HomeView.java
app/src/main/java/com/nextdots/mycomics/mvp/presenters/launch/: ISplashView.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/nextdots/mycomics/mvp/presenters/login/: ILoginView.java  LoginPresenter.java  LoginView.java  SignInPresenter.java  SignInView.java
app/src/main/java/com/nextdots/mycomics/mvp/views/: MainActivity.java
app/src/main/java/com/nextdots/mycomics/mvp/views/comics/: ComicDetailActivity.java  ComicsListFragment.java
app/src/main/java/com/nextdots/mycomics/mvp/views/common/: BaseActivity.java  BaseFragment.java  Component.java  IComponent.java
app/src/main/java/com/nextdots/mycomics/mvp/views/home/: ActionBarLoadedCallback.java  ActivityFragmentCallback.java  HomeActivity.java
app/src/main/java/com/nextdots/mycomics/mvp/views/launch/: MainActivity.java
app/src/main/java/com/nextdots/mycomics/utils/: AnimationUtils.java  ImageUtils.java  ViewUtils.java
app/src/main/res/drawable/: ic_add.xml  ic_favorite_black.xml  ic_favorite_black_12.xml  ic_favorite_red_light.xml
app/src/main/res/layout/: activity_comic_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  content_main_navigation.xml  fragment_comics_list.xml  layout_comic_detail.xml  layout_item_comic.xml  layout_progress_bar.xml  nav_header_home.xml
app/src/main/res/layout-v21/: activity_login.xml  activity_main.xml  layout_item_comic.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_comics_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_transitions.xml  styles.xml
app/src/test/java/com/nextdots/mycomics/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/com/nextdots/mycomics/common/constants/: MyComicsConstants.java
common/src/main/java/com/nextdots/mycomics/common/persistence_types/: CollectionType.java
common/src/main/java/com/nextdots/mycomics/common/providers/: Provider.java
common/src/main/java/com/nextdots/mycomics/common/session/: SessionToken.java  User.java
common/src/main/java/com/nextdots/mycomics/common/utils/: StringUtils.java
communication/: build.gradle
persistence/: build.gradle
persistence/src/main/java/com/nextdots/mycomics/persistence/: DatabaseHelper.java  MyClass.java
(+55 files in other folders)
