apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile 'com.j256.ormlite:ormlite-core:5.0'

    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
