apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(":common")

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
